<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/buttonAddSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:onClick="boutonAjout"
            android:text="Ajouter capteur" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="112dp"
            android:layout_marginLeft="527dp"
            android:onClick="endActivity"
            android:text="Annuler" />

        <TextView
            android:id="@+id/textViewIDcapt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/button"
            android:layout_marginRight="35dp"
            android:layout_marginTop="140dp"
            android:text="ID du capteur : "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextIDcapt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewIDcapt"
            android:layout_alignLeft="@+id/buttonAddSC"
            android:ems="10"
            android:inputType="textNoSuggestions" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextViewSensorType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textViewIDcapt"
            android:layout_below="@+id/textViewIDcapt"
            android:layout_marginTop="25dp"
            android:text="Type de capteur :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/spinnerSensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/TextViewSensorType"
            android:layout_alignLeft="@id/editTextIDcapt"
            android:layout_below="@+id/TextViewSensorType"
            android:layout_toRightOf="@id/TextViewSensorType" />

        <TextView
            android:id="@+id/textViewTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="380dp"
            android:paddingTop="20dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_below="@+id/textViewTitre"
            android:layout_marginTop="24dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioCapteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Capteur" />

            <RadioButton
                android:id="@+id/radioActionneur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actionneur" />
        </RadioGroup>

    </RelativeLayout>

</FrameLayout>