<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HouseActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:src="@drawable/plan_appli" />

    <TextView
        android:id="@+id/textViewOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewHouse"
        android:layout_alignTop="@+id/imageViewHouse"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="47dp"
        android:text="Bureau"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewLivingRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageViewHouse"
        android:layout_alignTop="@+id/textViewOffice"
        android:layout_marginRight="194dp"
        android:text="Salon"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewKitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageViewHouse"
        android:layout_below="@+id/textViewLivingRoom"
        android:layout_marginRight="65dp"
        android:layout_marginTop="187dp"
        android:text="Cuisine"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewCorridor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textViewBedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewOffice"
        android:layout_below="@+id/textViewKitchen"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="120dp"
        android:text="Chambre"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewWC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewCorridor"
        android:layout_alignLeft="@+id/imageViewHouse"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="26dp"
        android:text="WC/SDB"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayoutBedroom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/imageViewHouse"
        android:layout_alignLeft="@+id/imageViewHouse"
        android:layout_alignRight="@+id/textViewLivingRoomTemperature"
        android:layout_below="@+id/textViewKitchenPresence"
        android:onClick="openConfigurationB1"
        android:orientation="horizontal" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWC"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/textViewKitchenPresence"
        android:layout_alignLeft="@+id/imageViewHouse"
        android:layout_below="@+id/linearLayoutOffice"
        android:layout_toLeftOf="@+id/linearLayoutCorridor"
        android:onClick="openConfigurationWC"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLivingroom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/textViewWC"
        android:layout_alignLeft="@+id/textViewCorridor"
        android:layout_alignRight="@+id/imageViewHouse"
        android:onClick="openConfigurationL"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutKitchen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/textViewBedroom"
        android:layout_alignLeft="@+id/textViewLivingRoom"
        android:layout_alignRight="@+id/imageViewHouse"
        android:layout_below="@+id/linearLayoutLivingroom"
        android:layout_marginLeft="62dp"
        android:onClick="openConfigurationK"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCorridor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/textViewBedroom"
        android:layout_alignLeft="@+id/textViewBedroom"
        android:layout_alignRight="@+id/textViewLivingRoom"
        android:layout_below="@+id/textViewWC"
        android:onClick="openConfigurationC"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOffice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/textViewWC"
        android:layout_alignLeft="@+id/textViewWC"
        android:layout_alignRight="@+id/textViewBedroom"
        android:layout_below="@+id/textView"
        android:onClick="openConfigurationB2"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textViewOfficeTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewOffice"
        android:layout_below="@+id/textViewOffice"
        android:layout_marginTop="24dp"
        android:text="T°C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewOfficePresence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewOfficeTemperature"
        android:layout_below="@+id/textViewOfficeTemperature"
        android:text="Presence"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewLivingRoomTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewOfficePresence"
        android:layout_centerHorizontal="true"
        android:text="T°C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewLivingRoomPresence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewOfficePresence"
        android:layout_toRightOf="@+id/linearLayoutCorridor"
        android:text="Presence"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewKitchenTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewKitchen"
        android:layout_below="@+id/textViewKitchen"
        android:layout_marginTop="36dp"
        android:text="T°C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewKitchenPresence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewKitchenTemperature"
        android:layout_below="@+id/textViewKitchenTemperature"
        android:text="Presence"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewCorridorTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCorridor"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/linearLayoutWC"
        android:text="T°C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewCorridorPresence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewCorridorTemperature"
        android:layout_alignBottom="@+id/textViewCorridorTemperature"
        android:layout_toLeftOf="@+id/linearLayoutKitchen"
        android:text="Presence"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewCorridor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewKitchen"
        android:layout_alignBottom="@+id/textViewKitchen"
        android:layout_toLeftOf="@+id/textViewCorridorPresence"
        android:text="Couloir"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewBathroomTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewOfficePresence"
        android:layout_below="@+id/textViewWC"
        android:text="T°C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewBathroomPresence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewCorridorTemperature"
        android:layout_alignBottom="@+id/textViewCorridorTemperature"
        android:layout_alignLeft="@+id/textViewWC"
        android:text="Presence"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewBedroomTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewBathroomPresence"
        android:layout_below="@+id/textViewBedroom"
        android:layout_marginTop="38dp"
        android:text="T°C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewBedroomPresence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewBedroomTemperature"
        android:layout_alignBottom="@+id/textViewBedroomTemperature"
        android:layout_toRightOf="@+id/textViewCorridorTemperature"
        android:text="Presence"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewKitchen"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/imageViewHouse"
        android:onClick="testPost"
        android:text="TestPost" />

</RelativeLayout>